# generator-extend

./: .gitignore  README.MD  pom.xml
demo/: pom.xml
demo/src/main/java/com/test/jimware/util/: PageInterceptor.java  ReflectHelper.java
demo/src/main/java/com/test/jimware/vo/: Pager.java  QueryCondition.java
generator/: pom.xml
generator/src/main/java/com/jimware/generator/comon/util/: AnnotationPlugin.java  DBCommentGenerator.java  MybatisGeneratorUtilForEclipse.java  MybatisGeneratorUtilForIDEA.java  RenamePlugin.java  TopSerializablePlugin.java
generator/src/main/java/com/yao/invoice/comon/util/: AnnotationPlugin.java  DBCommentGenerator.java  MybatisGeneratorUtilForEclipse.java  MybatisGeneratorUtilForIDEA.java  RenamePlugin.java  TopSerializablePlugin.java
generator/src/main/resources/: generatorConfig.xml  generatorForEclipse.properties
