test.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
test.driverClassName=com.mysql.jdbc.Driver
test.username=test
test.password=123456

gen.config.pojo.model.package=com.test.jimware.api.model.bean.invoiceInfo
gen.config.pojo.model.project=../test-api/src/main/java
gen.config.sqlmap.package=mybatis/test
gen.config.sqlmap.project=../test-dao/src/main/resources/
gen.config.java.client.project=../test-dao/src/main/java
gen.config.java.client.package=com.test.jimware.dao.invoiceInfo
gen.config.java.page=com.test.jimware.api.utils.pager.Pager
gen.config.java.page.condition=com.test.jimware.vo.QueryCondition
gen.config.java.page.condition.package=com.test.jimwar.api.model.condition
gen.config.java.page.condition.project=../test-api/src/main/java